This extension checks the [Dark Sky](http://darkskyapp.com/) [API](https://developer.darkskyapp.com/) for the weather with the command `now`, providing you with the current temperature, conditions, and what to expect for the next hour. Using the command `today` or `tomorrow` will give you the outlook for the next 24 hours.

To configure the extension for your area, [look up the coordinates](http://stevemorse.org/jcal/latlon.php) for your address and enter them as `LAT` and `LON` in the extension settings. Alfred displays the weather using Notification Center. If out of the box, it’s not showing you anything when you submit the command, check that your Alfred settings have Extension Output selected.